{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "nihonthing-api",
	"main": "src/index.ts",
	"compatibility_date": "2026-07-05",
	"d1_databases": [
		{
			"binding": "nihonthing_db",
			"database_name": "nihonthing-db",
			"database_id": "09ee94b2-8f90-493e-a6f2-789371384049"
		}
	],
	"r2_buckets": [
		{
			"binding": "nihonthing_bucket",
			"bucket_name": "nihonthing-bucket"
		}
	],
	// Staging environment: separate Worker + separate D1 (own data, safe for
	// testing migrations), sharing the prod R2 bucket (image uploads are keyed
	// by random UUID, so no collision). Deploy with: wrangler deploy --env staging
	// Secrets are set per-env via: wrangler secret put <NAME> --env staging
	"env": {
		"staging": {
			"name": "nihonthing-api-staging",
			"d1_databases": [
				{
					"binding": "nihonthing_db",
					"database_name": "nihonthing-db-staging",
					"database_id": "f16beada-a39d-456c-833c-eb6e1750e41f"
				}
			],
			"r2_buckets": [
				{
					"binding": "nihonthing_bucket",
					"bucket_name": "nihonthing-bucket"
				}
			]
		}
	}
	// "compatibility_flags": [
	//   "nodejs_compat"
	// ],
	// "vars": {
	//   "MY_VAR": "my-variable"
	// },
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	// "d1_databases": [
	//   {
	//     "binding": "MY_DB",
	//     "database_name": "my-database",
	//     "database_id": ""
	//   }
	// ],
	// "ai": {
	//   "binding": "AI"
	// },
	// "observability": {
	//   "enabled": true,
	//   "head_sampling_rate": 1
	// }
}